File: optimiser/MIDACO_MPI/src/midaco.f
            subroutine i405(l,x,n,i0,i16,i48,i41,i42)   
            implicit none                                               
                       integer n,i0,i41,i42                         
          double precision l,x(*),i48(*),i16                          
                                     integer k2,i301                  
           double precision i56,i75,i17,k1                       
                                         data k2 /0/                   
            data i56,i75,k1,i17 /0.0d0,0.0d0,0.0d0,0.0d0/        
                                                 if( i42 .eq. 0 )then 
           k2 = 0                                                      
            call i403( x,n,i0,i16,i17 )                    
                       i56   = l                                      
                                        i75 = i17                   
                k1 = 0.001d0                                           
                  if( i48(5) - dble(nint(i48(5))) .gt. 0.0d0 )then  
                          k1 = i48(5) - dble(nint(i48(5)))         
                                    endif                               
                                                     goto 9             
                                                                 endif  
                                                     if( n .le. 0 )then 
               if( l .le. i56 - dabs(i56) * k1 ) goto 7            
             else                                                       
                    call i403( x,n,i0,i16,i17 )            
          if( i75 .le. i16 )then                                    
                   if( i301( i17 , i75) .eq. 1 .and.               
     &  l .le. i56 - dabs(i56) * k1) goto 7                        
                                               else                     
           if( i17 .le. i75 - i75 * k1 ) goto 7                
                                                endif                   
                                         endif                          
                 k2 = k2 + 1                                          
            if( k2 .ge. nint(i48(5)) ) goto 8                        
                                                                goto 9  
    7                      continue                                     
                   i56   = l                                          
                                    i75 = i17                       
               k2 = 0                                                  
                                               goto 9                   
    8                        continue                                   
                                                             i41 = 1  
        if( i75 .le. i16 ) i42 = 5                                
           if( i75 .gt. i16 ) i42 = 6                             
    9          return                                                   
                          end

File: ReconstructFrom2D/midaco.c
/* Subroutine */ int i405_(doublereal *l, doublereal *x, integer *n, integer *
	i0, doublereal *i16, doublereal *i48, integer *i41, integer *i42)
{
    /* Initialized data */

    static integer k2 = 0;
    static doublereal i56 = 0.;
    static doublereal i75 = 0.;
    static doublereal k1 = 0.;
    static doublereal i17 = 0.;

    /* Builtin functions */
    integer i_dnnt(doublereal *);

    /* Local variables */
    extern integer i301_(doublereal *, doublereal *);
    extern /* Subroutine */ int i403_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);

    /* Parameter adjustments */
    --i48;
    --x;

    /* Function Body */
    if (*i42 == 0) {
	k2 = 0;
	i403_(&x[1], n, i0, i16, &i17);
	i56 = *l;
	i75 = i17;
	k1 = .001;
	if (i48[5] - (doublereal) i_dnnt(&i48[5]) > 0.) {
	    k1 = i48[5] - (doublereal) i_dnnt(&i48[5]);
	}
	goto L9;
    }
    if (*n <= 0) {
	if (*l <= i56 - abs(i56) * k1) {
	    goto L7;
	}
    } else {
	i403_(&x[1], n, i0, i16, &i17);
	if (i75 <= *i16) {
	    if (i301_(&i17, &i75) == 1 && *l <= i56 - i56 * k1) {
		goto L7;
	    }
	} else {
	    if (i17 <= i75 - i75 * k1) {
		goto L7;
	    }
	}
    }
    ++k2;
    if (k2 >= i_dnnt(&i48[5])) {
	goto L8;
    }
    goto L9;
L7:
    i56 = *l;
    i75 = i17;
    k2 = 0;
    goto L9;
L8:
    *i41 = 1;
    if (i75 <= *i16) {
	*i42 = 5;
    }
    if (i75 > *i16) {
	*i42 = 6;
    }
L9:
    return 0;
}
